<?php

return [
    'back_to_list' => 'Ro\'yxatga qaytish',
    'select_one' => 'Tanlang',
    'continue' => 'Davom etish',
    'back_to_home' => 'Bosh sahifaga qaytish',
    'back_to_prev' => 'Ortga qaytish',
    'from_city' => 'Shahardan',
    'from_district' => 'Tumandan',
    'sender_fio' => 'Jo\'natuvchi FIO',
    'sender_phone' => 'Jo\'natuvchi telefoni',
    'sender_address' => 'Ju\'natuvchi manzili',
    'sender_org_name' => 'Jo\'natuvchi tashkilot',
    'from_date' => 'Shu sanadan',
    'to_city' => 'Shaharga',
    'to_district' => 'Tumanga',
    'receiver_fio' => 'Oluvchi FIO',
    'receiver_phone' => 'Oluvchi telefoni',
    'receiver_address' => 'Oluvchi manzili',
    'receiver_org_name' => 'Oluvchi tashkilot',
    'with_courier' => 'Kurier bilan',
    'with_delivery' => 'Eltuvchi bilan',
    'pieces' => 'Soni',
    'weight' => 'O\'g\'rligi',
    'volume' => 'O\'lchmalari',
    'product_category' => 'Mahsulot kategoriyasi',
    'contract_number' => 'Shartnoma raqami',
    'type_pay_for_service' => 'To\'lov turi',
    'read_more' => 'Batafsil',
    'add_new' => 'Yangi qo\'shish',
    'home_page' => 'Bosh sahifa',

];
