<?php

return [
    'back_to_list' => 'Вернуться к списку ',
    'continue' => 'Продолжить',
    'back_to_home' => 'Вернуться на главную страницу',
    'back_to_prev' => 'Назад к предыдущему',
    'select_one' => 'Выберите',
    'from_city' => 'Из города',
    'from_district' => 'Из района',
    'sender_fio' => 'Отправитель ФИО',
    'sender_phone' => 'Телефон отправителя',
    'sender_address' => 'Адрес отправителя',
    'sender_org_name' => 'Орган отправителя',
    'from_date' => 'С даты',
    'to_city' => 'В город',
    'to_district' => 'В район',
    'receiver_fio' => 'Получатель ФИО',
    'receiver_phone' => 'Телефон получателя',
    'receiver_address' => 'Адрес получателя',
    'receiver_org_name' => 'Орган получателя',
    'with_courier' => 'С курьером',
    'with_delivery' => 'С доставкой',
    'pieces' => 'Количество',
    'weight' => 'Вес',
    'volume' => 'Объем',
    'product_category' => 'Категория продукта',
    'contract_number' => 'Контрактный номер',
    'type_pay_for_service' => 'Категория оплаты',
    'read_more' => 'Подробнее',
    'add_new' => 'Добовить',
    'home_page' => 'ГЛАВНАЯ',
    'con'=>'Kонтакт',
    'statistic'=>'статистика',
    'xamkor'=>'Наши партнеры',
    'contact_us'=>'Связаться с нами',
    'calculator'=>'калькулятор',
    'gallery'=>'галерея',
    'regis'=>'Пользователи',
    'enter'=>'войти',
    'foot_menu'=>'меню',
    'our_new'=>'НАША БЮЛЛЕТЕНЬ'
];
